# springbootday02

./: pom.xml
src/main/java/com/pk/springbootday02/: Springbootday02Application.java  TestApplication.java
src/main/java/com/pk/springbootday02/controller/: MyUserController.java  UserController.java
src/main/java/com/pk/springbootday02/dao/: UserDao.java
src/main/java/com/pk/springbootday02/entity/: MyUser.java  User.java
src/main/java/com/pk/springbootday02/mapper/: MyUserMapper.java  MyUserMapper.xml
src/main/resources/: application.yml
src/main/resources/templates/: myuser.ftl
src/test/java/com/pk/springbootday02/: SBTest.java
